# Browse module

ioChem-BD Browse module is a heavy customization of the DSpace software
platform that was adapted to:

 * Communicate with Create module to publish data
 * Synchronize its content with the ioChem-BD Find service
 * Display chemical entities like molecules, structures, molecular orbitals, IR spectra  
 * Generate HTML5 reports from CML documents.
 
This module is in charge of:

 * Manage users, groups and communities
 * Visualize chemical data in a public, anonymous manner, as Open Science and Open Data   
 * Organize collections and items as they are published from Create the module
 * Offer data services to third party service with its REST API and SWORD API
 
The next text is the original DSpace README.md file, kept as it was downloaded from DSpace code repository.

----------

DSpace version information can be viewed online at
 - https://wiki.duraspace.org/display/DSDOC/

Documentation for the most recent stable release(s) may be downloaded
or viewed online at
 - http://www.dspace.org/latest-release/
 - https://wiki.duraspace.org/display/DSDOC/
 - http://sourceforge.net/projects/dspace/files/DSpace%20Stable/
     (select a version and read DSpace-Manual.pdf)

Installation instructions are to be found in that documentation.

In addition, a listing of all known contributors to DSpace software can be
found online at:
https://wiki.duraspace.org/display/DSPACE/DSpaceContributors

Installation instructions for other versions may be different, so you
are encouraged to obtain the appropriate version of the Documentation
from the links above.

To obtain files from the repository and build, please see:

 - https://github.com/DSpace/DSpace/

or just:

 - git clone git://github.com/DSpace/DSpace.git

Please refer any further problems to the dspace-tech@lists.sourceforge.net
mailing list.

 - http://sourceforge.net/mail/?group_id=19984


Detailed Issue Tracking for DSpace is done on our JIRA Issue Tracker

 - https://jira.duraspace.org/browse/DS


To contribute to DSpace, please see:

 - https://wiki.duraspace.org/display/DSPACE/How+to+Contribute+to+DSpace


For more details about DSpace, including a list of service providers,
places to seek help, news articles and lists of other users, please see:

 - http://www.dspace.org/


DSpace source code licensing information available online at:
 - http://www.dspace.org/license/

Copyright (c) 2002-2015, DuraSpace.  All rights reserved.
